# AndroidJacoco

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco_unit_test.gradle
app/src/androidTest/java/cn/visual/androidjacoco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/visual/androidjacoco/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/cn/visual/androidjacoco/data/model/: LoggedInUser.kt
app/src/main/java/cn/visual/androidjacoco/service/: Example.kt
app/src/main/java/cn/visual/androidjacoco/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/visual/androidjacoco/: ExampleUnitTest.kt
app/src/test/java/cn/visual/androidjacoco/service/: ExampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
